<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.alltronics.baswarajmamidgi.agriplus.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/appBarLayout"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/agro" />

    <Button
        android:id="@+id/soil"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:backgroundTint="@color/colorPrimary"
        android:text="Soil Testing"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/rain"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/soil"
        android:layout_alignRight="@+id/soil"
        android:layout_below="@+id/soil"
        android:layout_marginTop="30dp"
        android:background="@drawable/custombutton"
        android:backgroundTint="@color/colorPrimary"
        android:text="Rain Analysis"
        android:textColor="@color/white"
        android:textColorLink="@color/white" />


    <Button
        android:id="@+id/crop"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:backgroundTint="@color/colorPrimary"
        android:text="Crop Rotation"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:layout_below="@+id/rain"
        android:layout_alignLeft="@+id/rain"
        android:layout_alignStart="@+id/rain"
        android:layout_marginTop="49dp" />


</RelativeLayout>
