<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alltronics.baswarajmamidgi.agriplus.AboutUs">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/toolbartheme"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_email"
        android:layout_alignStart="@+id/editText_email"
        android:layout_below="@+id/editText_email"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:backgroundTint="@color/colorPrimary"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User ! sign up?"
        android:textColor="@android:color/black"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText_password"
        android:layout_alignRight="@+id/editText_password"
        android:layout_below="@+id/editText_password"
        android:layout_marginTop="17dp"
        android:text="Forgot password?"
        android:textColor="@android:color/black" />


</RelativeLayout>
