<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rainbg"
    tools:context="com.alltronics.baswarajmamidgi.agriplus.RainAnalysis">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/select_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="58dp"
        android:background="@android:color/white"
        android:layout_alignRight="@+id/select_district"
        android:layout_alignEnd="@+id/select_district" />

    <Spinner
        android:id="@+id/select_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/select_state"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/getdata"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/custombutton"
        android:backgroundTint="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:layout_below="@+id/select_district"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
